{
  "name": "scheduler-app-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "server/index.js",
  "scripts": {
    "build": "react-scripts build",
    "client": "react-scripts start",
    "devStart": "nodemon server/index.js",
    "server": "nodemon server/index.js localhost 3001",
    "start": "react-scripts start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/preset-env": "^7.1.6",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "aws-sdk": "2.1019.0",
    "axios": "0.23.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "1.19.0",
    "bootstrap": "4.6.0",
    "cors": "2.8.5",
    "devextreme": "^22.1.3",
    "devextreme-aspnet-data-nojquery": "^2.8.6",
    "devextreme-react": "^22.1.3",
    "eslint": "^6.6.0",
    "express": "4.17.1",
    "express-myconnection": "1.0.4",
    "jquery": "1.9.1",
    "material-ui-password-field": "2.1.2",
    "moment": "2.29.1",
    "mysql": "2.18.1",
    "net": "1.0.2",
    "node-sass": "^4.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^16.0.0",
    "react-avatar": "3.9.7",
    "react-beautiful-dnd": "13.1.0",
    "react-bootstrap": "1.4.0",
    "react-bootstrap-button-loader": "2.0.0",
    "react-dom": "^16.0.0",
    "react-form-next": "3.0.6",
    "react-iframe": "1.8.0",
    "react-is": ">=16.8.0",
    "react-loading-overlay": "1.0.1",
    "react-native": "^0.70.1",
    "react-native-web": "^0.18.9",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-spinkit": "3.0.0",
    "redux": "4.0.5",
    "savior.js": "2.0.0",
    "schema-typed": "2.0.1",
    "styled-components": "5.3.2",
    "toast-me": "1.3.3",
    "typescript": ">3",
    "webpack": "4.42.0"
  },
  "devDependencies": {
    "devextreme-themebuilder": "^22.1.3",
    "nodemon": "1.18.4"
  }
}
